APP_NAME=eTechShop
APP_ENV=local
APP_KEY=base64:G6UJRfaI6rIgyWAIjlqNeonGH1WoStQTzrKhEaYFTfc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#Product
DB_CONNECTION_PRODUCT=mysql
DB_HOST_PRODUCT=127.0.0.1
DB_PORT_PRODUCT=3306
DB_DATABASE_PRODUCT=php
DB_USERNAME_PRODUCT=csvobao
DB_PASSWORD_PRODUCT=ChiBao07032001

# Cloud only
#DB_CONNECTION=mysql
#DB_HOST=sql6.freesqldatabase.com
#DB_PORT=3306
#DB_DATABASE=sql6409898
#DB_USERNAME=sql6409898
#DB_PASSWORD=tpP53je989

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=5be36b089e5bc4
# MAIL_PASSWORD=560fe21f38f47e
# MAIL_ENCRYPTION=tls


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=app.testing.noreply.s@gmail.com
MAIL_PASSWORD=vvusrqxmhyzycmws
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=app.testing.noreply.s@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7ScNyOrX5SkmhNK1MHGgo1SRhcPT5JZ76uhkW48pjisf15FltonnMuoFk55VIX1h
